"七星路"
"东浦路"
"东渡路"
"云顶中路"
"云顶北路"
"云顶南路"
"五缘湾道"
"仙岳路"
"仙岳路"
"仙岳路辅路"
"仙岳路辅路"
"佐世保路"
"体育路"
"公园西路"
"兴山路"
"兴湖路"
"兴隆路"
"兴隆路"
"凤屿路"
"创新路"
"前埔东路"
"半屏山路"
"华昌路"
"南山路"
"厦禾路"
"嘉园路"
"嘉禾路"
"嘉禾路"
"大同路"
"大学路"
"安岭路"
"寨上西路"
"岐山北路"
"思明南路"
"思明南路"
"悦华路"
"成功大道"
"文兴东路"
"文兴西路"
"文兴隧道"
"文园路"
"文屏路"
"斗西路"
"新丰路"
"曾山隧道"
"枋湖北二路"
"枋湖路"
"枋钟路"
"槟城道"
"横二路"
"殿前一路"
"泗水道"
"洪莲中路"
"海天路"
"海虹路"
"湖滨中路"
"湖滨南路"
"湖滨西路"
"火炬路"
"环岛东路"
"环岛南路"
"环岛干道"
"环岛干道辅路"
"环机场北路"
"白城隧道"
"白鹭洲路"
"禾东路"
"禾山路"
"禾祥东路"
"oY路"
"翔云一路"
"翔安大道"
"莲前西路"
"谊爱路"
"金尚路"
"金山寨隧道"
"金山西路"
"金山路"
"长虹路"
"长青路"
"鹭江道"
"龙虎山路"
