"七星路"
"东坪山路"
"东浦路"
"东渡路"
"云顶中路"
"云顶北路"
"云顶南路"
"五缘湾道"
"五缘湾道"
"仙岳路"
"仙岳路"
"仙岳路"
"仙岳路至环岛东路"
"仙岳路辅路"
"仙岳路辅路"
"会展二路"
"会展北路"
"会展南三路"
"会展南路"
"会展路"
"佐世保路"
"体育路"
"公园东路"
"公园南路"
"公园西路"
"兴山路"
"兴湖路"
"兴隆路"
"兴隆路"
"兴隆路"
"凌香里"
"凤屿路"
"凤屿路"
"创新路"
"创新路"
"前埔东路"
"前埔中路"
"前埔南路"
"前埔西路"
"前埔路"
"前村埔路"
"升平路"
"半屏山路"
"华光路"
"华昌路"
"华昌路"
"华泰路"
"华泰路"
"华盛路"
"华盛路"
"华荣路"
"南山西路"
"南山路"
"厦禾路"
"台湾街"
"后埭溪路"
"后滨路"
"吕岭路"
"嘉园路"
"嘉禾路"
"嘉禾路"
"嘉禾路"
"嘉莲路"
"嘉莲路"
"园山南路"
"埭辽路"
"大同路"
"大学路"
"大学路"
"大学路"
"安岭路"
"宿务路"
"寨上西路"
"寿山路"
"岐山北路"
"常明路"
"建业路"
"建兴路"
"思明东路"
"思明南路"
"思明南路"
"思明南路"
"思明西路"
"悦华路"
"悦华路"
"成功大道"
"成功大道"
"成功大道"
"故宫路"
"故宫路"
"文兴东路"
"文兴西路"
"文兴隧道"
"文园路"
"文园路"
"文屏路"
"斗西路"
"斗西路"
"新丰路"
"新华路"
"曾山隧道"
"松柏路"
"枋湖东路"
"枋湖北二路"
"枋湖北二路"
"枋湖西路"
"枋湖路"
"枋钟路"
"槟城道"
"槟榔路"
"横三路"
"横二路"
"殿前一路"
"殿前一路"
"民族路"
"江头西路"
"泗水道"
"泗水道"
"洪文路"
"洪莲中路"
"海虹路"
"湖光路"
"湖明南路"
"湖明路"
"湖滨东路"
"湖滨中路"
"湖滨北路"
"湖滨南路"
"湖滨西路"
"湖滨西路"
"湖里大道"
"演武大桥"
"演武路"
"演武路"
"火炬北路"
"火炬路"
"火炬路"
"环岛东路"
"环岛南路"
"环岛干道"
"环岛干道辅路"
"环岛干道辅道"
"环机场北路"
"白城隧道"
"白鹭洲东路"
"白鹭洲路"
"禾东路"
"禾山路"
"禾山路"
"禾祥东路"
"禾祥西路"
"站南路"
"oY路"
"翔云一路"
"翔云三路"
"翔云路"
"翔安大道"
"翔远一路"
"翔远四路"
"育秀东路"
"莲前东路"
"莲前西路"
"莲岳路"
"莲岳路"
"莲景二路"
"莲花北路"
"莲花南路"
"蔡岭路"
"虎园路"
"虎园路"
"谊爱路"
"谊爱路"
"谊爱路"
"金尚路"
"金山寨隧道"
"金山西路"
"金山路"
"金昌路"
"金榜路"
"金榜路"
"金泰路"
"金湖路"
"金盛路"
"钟宅路"
"钟鼓山隧道"
"镇海路"
"长兴路"
"长岸路"
"长岸路辅路"
"长岸路辅路"
"长浩路"
"长浩路"
"长虹路"
"长虹路"
"长青路"
"马卢奇路"
"高崎北三路"
"高崎南五路"
"高崎南八路"
"鸿宾路"
"鹭江道"
"黄厝路"
"黄厝隧道"
"龙山中路"
"龙山南路"
"龙山西路"
"龙山路"
"龙虎山路"
